170 RERUM INDEX.

Magio oriundus 2, 16, 2. eius Vergilius po‘eta 36, 3.
atavus Minatius Magius ib. Vesta 131, 1.
eius avus C. Velleius 76, 1. Vesuvius mons 30, 5.
{sius pgtert10649, ἓ. Ι00ιὲ ptru- 10101001 id arma revocati 61,
ruusaro ,.e1usraer . ,. -
115,1. 1P21,3.124,4. tribu- Τ. Veturius Calvinus consul
nus mil. sub Μ. Vinicio et P. (u. c. 420) 1, 14, 3.
Silio 101, 3, deinde sub C. Vetus, u. Antistius.
Caesare ib. 2 sq. successor Vibillius centurio ob fugam.
patris in praefectura equitum fusti percussus 78, 3.
104, 3. T1berii praefectus aut O. Vibius Postumus vir con·
legatus per IX annos in Ger· sularis triumphalibus ornatus
1101101000. 101. quaestor 116, a.
designatus 111, 3. Tiberio Victoriae ludi celebrati 27, 5.
exercitum adducit ibid. lega· Viennensium seditio 121, 1.
tus Tiberii bello Pannonrco Vindelici a Tiberio et Druso
17113. s. 113, 3. triumphum victites. 0001014. raas..
Tiberii donis adornatus eo· M. Vinicius inchoat bellum
mitatur 121, 3. ab Augusto Pannonicum cum Agrippa
01 Tiberio ad praeturam com- 96, 2. ex bello in Germania
mendatus 124, 4. brevitatem gesto ornam. triumphalia me·
operis propositi declarat 1, ruit 104, 2.
16, 1. 2, 29, 2. 48, 6. 52, 3. Ρ. Vinicius, 1. 0100, consul (u.
ss, 1. 00, 0. 00,1. 00, 1. 00, 0. 100) 1oa,1. sub co Velleius
3. 119, 1. 124,1, opus histo· histor. tribunus mil. 101, 3.
rieum iustum promittit 2, 48, Μ. Vinicius, 1. eius, consul ( .
s. 00, a 00, a. 100, 4. 114, 0100), aequem Velleius ¹
4.113,1. historiam suam conscripsit
C. Velleius, avus historici, 1,13,5. 2,101, 3. 103,1.
praefectus fabrum 76, 1. 113,1.130,4. anni rerum
Venetia ab Asinio Pollione in gesturum ab eius consulatu
potestateAntoniiretenta76‚2. numerati 1, 8, 1 014. 12, 6.
< P. Ventidius inter captivos Pi· 2, 7, 5. 49, 1. 65, 2.
centium in triumpho duetus Viriathus 2, l, 3. 90, 3. fraude
65,3. praetor et consul eodem Servilii interemptus 2, 1, 3.
anno (u. c. 71010111. Parthis Visurgis 0 Tiberio transitus
fusis triumphat 78,.1. 65, 3. 195, 1.
Venus, a qua lulius caesar Xerxes togatus 1.. Lucullus 0
genus deducebat 41, 2. Pompeio Μ. dictus 33, 4.
Venusia colonia 1, 14, 6. Zmyrna, v. Smyrna

ERRATUM.

Pag. 37 iu adnot. 01111010. 5 scribendum est: cate decessit ·
supplet Sauppe (Tulliano p. 16) de 00010100100001111110110 ictus.

 

