144 RERUM INDEX.

apud Actium prima fugam Corfinium2, 16, 3 50,1.
occupat 853 51111101187,1. 0511111113 (1313)1, 13, 5.
P. Clodius incesti 151113,45,00111111111, 13, 1.
1. 3 patribus ad plebem Corinthus 1, 3, 3. olim Ephyre
transit ibid. eius indoles 51 (11513- 1, 3, 3. ab Alete con-
mores 11). inimicitiae cum dita 1, 3, 3131. Syracusas
Cicerone 11). lex in tribunatu 5011111113,7,5.015113 a
adversus Ciceronem 10111. de Μ11111151, 13, 1. occupata
Catone' m Cyprum mittendo ab Agripp 113, 843
11). 3. Ciceronis domum dis· Cornelia, Africani filia, 01130-
15011· 11). 3 Milone iugulatur chorum 1113151311.
’ 47, 4 68, 3. Cornelia Pompei M. uxor 3,
0111111113, 38, 1. 53, 3.
0001513, 6, 6 Cornelius, 0011135100 abella
Codrus ultimus 1511 Athenien· L. Cornelius Balbus Hispanus
siuml, 3,1 sq. · 51, 3.
00101113, 40, 1. Cn Cornelius Lentulus consul
Collina porta 3, 37, 1. (1. 0. 608) 1, 13, 5.
00101135 senatus iussu per P. Corn. Lentulus (Sura) Cati·
Italiam deductae 1, 14 et 15, linae socius necatur 3, 34,
extra Italiam 1, 15, 4 sq. 3, 3 sq. 35, 3.
7, 7. militares 1, 14, 1. L. Corn. Lentulus Orus consul
Colophon ab Ionibus condita (1.0. 705) 49, 1. 3. 31, 3.
1, 4, 3. Lentuli duo (L. 01111 51 P.
comitia gladiis (11151113 3 13, Spinther) consulares Pompei
6. ex Augusti praescriptos M. in fuga comites 63, 1.
Tiberio ordinata 134, 3. L. Cornelius Merula, 1131151
comoediae veteris 51 15135 Dialis, consul suffectus (u. 0.
Graecorum poetael, 16, 3. 667) 3, 30, 3. consulatu se
Compsa m Hirpinis 3,16,3.31111103151011113511111 inter-
aMilone oppugnata 68, 3. finitura, 33, 3.
congiaria populo a Tiberio P. Cornelius Rufinus consul
data 130, 3. (u. c. 464)1, 14, 6. emaiori
consecratio Augusti 136,1 5110111353, 17,3.
134, 3. 011. etP. Cornelii Scipiones
consul Ro. a militibus suis primi exercitus inHispaniam
interfectus 3, 30, 1. solus (1115111113, 38, 4. 00,3. ibi
Pompeius 47, 3. periere 00, 3.
5511111111 Marii multiplicati 011. 0011051310 (Calvus), Afri-
3,13,.31(13 undecim Augusti cani maioris patruus2, 3, 1.
80, 6'. 00, 3111315311Ρο01ρί0-

· 501110511131105111,10,.4 ms Nasicae Ti. Gracchi inter-

Contrebia m Η1113111513,’5,3.1551011331.

Coponii viri praetorii (11011111 P 0011. Ccipio, eius frater,
iu Plancum 83, 3. consul (u. 0. 536)3 ,30 313.

 

