162

39, 1. 3113 33111,101113,110-
res ibid. 3331. 33, 3. atoga
virili commilitio patris ad-
suetus 133 eum Sertorio
dimicatib. ex Hispanus eques

' triumphat 30, 3. consul iactus

die post triumphum (ιι. 0
684) tribuniciam potestatem
restituit 30, 4 bellum pira-
31οι11131 mandatur leg e (13·
31113 31, 2sqq bellum Mi-
thridaticum 1333 Manilia 33,
1. eius contentiones cum L.
Lucullo 13133. 130030 dictum
de eodem ib. 4Ι partem glo-
riae Metelli Cretici 3131111·
dicare conatur 34, 3. 40, 3
bellum oum Mithridate bene
gerit 37, 1.]113131311 Arme·
niae regem 11 deditionem ac·
cipit 37, tsqq Syriam 11
potestatemP. R redigit sb.
4. Pontum provinciam facit
38, 6. penetrat 110301 11 Me·
diam, Albaniam, Hiberiam
oramque Pontico, 1. eius
reditus in Italiam favorabilis
13. 3. de tribus orbis terra·
rum partibus triumphat 40,
3sq honores extraordinarii
31 decreti 13. 4 eins 30313 in
Asia optimates refragantur
13. 3. cum Caesare 33 Crasso
societatem potentiae 1113 44,
1. filiam Caesaris uxorem du

01313 3 de Cicerone oppresso
31130031343, 33111103313113
13 3001111 iterum cum
Crasso 46, 1. 1333 1333 Cae-
sari provinciam prorogat et
Crasso Syriam (10001113133.
eius uxor 33 filius moriuntur

47, 3 001311 3110 collega
ambitum 0001033 13. 3. 1100
honore a Caesare alienatus

RERUM INDEX.

13.Μ11013111 damnat 13. 4
Ilispanias per legatos admi·
nistrat 48, 1. dimittere exer·
citum recusat 13. adversatur
Caesari, cnm absens consu·
latum peteret 30, 3. pro ae-
grotante abt Italia 1033 sus·
cepta 48, 3 condicionesa

cis a Caesare prop caitae du·

110 (1130131313. 4. asenatu
imperium Pompeio contra
Caesarem delatum 49, 3.
transmisit Dyrrachium ibid.
4. eius vires terrestres et na-
vales 31, 1. proelia 01111030-
sare ibid. 2sq. Caesaremin
Thessaliam 1331133133, 1 sqq
profugus ex acie Pharsalica
Aegyptum petit, recepta in
itinere uxore Cornelia 33,
leq. dolose interemptus 13111
3. ems 3033313 4. Mytilenaeis
113013330111333131133,18, 1.
statua equestri 1101013313 61,
3. indices CCCLX 1331 ’370 1.
theatrum et alia opera struit
48, 3. 79, 6 3113 munera a
Tiberio restituta 130, l.

Cn. Pompeius, 1. Mag’ni, bel·
lum m Hispania contra Cac-
33131100133333,3.111113
ratus 11 fuga perit 13111. 4.
8311. Pompeius, f. Magni 73,
4. 0113 ingenium 03 mores
1311111111. 1133331-
ternae comes 33,1. in Hispa-
113 cum Asinio Pollione bellat
73, 1. post Antonii a Mutina
1133110130 maritimae prae- .
fectus 13111. occupata Sicilia
recipit profugos ex acie Phi·
lippensi et proscriptos 73, 3
73,3.1113ιο latrociniis 111-
10333733 parcum eo circa
Misenum 11133, 131 00311113-

 

