11111 innox.

· num et Antonium cena in
navi excepit 77, 1 sq. Sta-
tium Murcum interficit itio.
3. eius 11111791110111
viano bello petitus cladem 11
infert 79 ‚lsqq. victus taudem
Asiam petit et ad Antonium
fugit 1715. Antonii iussua
Titio iugulatur 79, 5. 87, 9.
Sex. Pompeius consul (n. c.
711) 1111.

M. Pomponius eques Ro. sin·
gulari in C. Gracchum fide
Ii’ 611111111111 Atellanarum
scriptor9, 9, 6.

L Pompomns Flaccus vir con·
1111111911 eius operaRhas·
eupolis Romam evocatus itio.

C. Pontidius dux Italicorum
Pontius Telesinus dux Itali·
corum 9, 16, 1. 1110111111-
tium cum Sulla ad portam
Collinam dimicat 97, 1 sq.
occisi caput circa Praeneste
gestatum 11. 9. 1111 frater
minor cum C. Mario filio oc·
cubuit 97, 5.

Ponti (Euxini) dextra et intima
incolentes populi 9, 40, 1.

Ponticum mare 101, 3. Ponti·
cus rex9‚ 18, 1. Pontici fines
99, 6 Pontici triumphi 011-
11111 apparat us ex pacantho
Pontus provincia facta 9 38, 6.

Popaedius Silo dux Italiconim
110021) Popillius Laenas 1,
ΡΜῙΟΡ11111111111111 consul (u
c 111)1,1,4

P Pop. Laerias trib. pl. (u c.

. 163

670) Lucilium saxo Tarpeio
deiecit 9, 94, 9.

Ρ11111 1111111119, 35, 9.

M Porcius Cato historicusl, ,
7,9. 17, 9 111111· 17 3. per-
petuus Carthaginis diruendae
auctorl‚ 13,1 princeps fa·
miliae Porciae 9, 35, 9. Tus-
culanus homo novus 198, 9.
0. Porcius Cato, eius nepos,
recentissimum:
sul (1.1. 636) 1, 16, 5. 9, 7,8.
L. Porcius Cato, l. huius, con·
sul (1. c. 665) bello sociali
occisus 9, 16, 3.

Μ. Porcius 0111, pronepos M.
Catonis principis familiae 9,
33, 9. eius ingenium et mores
ib. in coniurationem Catili
nariam invehitur 3. 3. Clo-
dii 1181Ι m Cyprum missus
eam provinciam facit 99, 6
11 ingentem pecuniam iride
refert 45, 411. Milonem ab·
11111147, 5. 10111111 con-
dicionem reip. accipiendam
negat 49, 9. Pompeianorum
copias in Africa 11811111-
perium oblatum respuit 54,
3. eius filius m acie Phiiip-
pensi cecidit 71, 9.

porticus Scipionis Nasicae 1n
Ca rtoho 9, 1, 9. 3, 1. 111
telii Macedonioil, 11, 9. 9,
1, 9. Cn Octavii m circo9,
1, 9. Octaviael, 11, 1111-
nircii9, 8, 9

portoria nova a C. Graccho
11111111119, 6, 3

A Postumius Albinus asper
censor (u. c 580)1, 10, 6.
Sp Ρο11111111111011111111111
(1 1. 490),1 14, 3. censor
(1. c. 499) it. 4.

11*

 

