146 'assum 111111.

men adsumit ibid. 6. Ι111616· Creon primus archon 61111166
riae ludos 111111111111. 6. di· Athenis 1, 8, 3.

616161 creatus immodicam Cresphontes Heraclida 1, 2, 1.
crudelitatem exercet 28,.2 sqq. Creta aQ. Metello in potesta·
proscriptionis inventor s'h .3. tem pop. R. redacta 2, 34, 1.
60,1.41,2. tribuniciam pote- 38, 6. eius reditus coloniae
statem imminuit 30, 4. sta— Campanae concessi 2, 81, 2.
tua equestri honoratus 61, 3. in ea tres urbes ab Agamem
Cornificius Octaviani legatus 1616661111661,1,2.

73, 4. Cretenses velocitate et sagit-
oorona aurea Pompeio Μ. de· tarum usu celebres 2, 34, 1.
creta 2, 40, 4. classice Agrip· Crispinus Quintius loo, 6.
pac data 81, 2. mmuh et Crispus, 6. Marcius.
obsidinali Scipio Afric. min. Cumae a Chalcidensibus con·
16161111,12,4. ditae 1, 4, 1. sarum colonia
Ti. Coruncanius homo novus Neapolis 1421166111 ao·
ad summos honores evectus manos eximia ibid. Cumanos
128, 1. 0166 vicinia mutarit eb.
Corvinus, 6. Messalla. curia Hostilia 2, 12, 6. ae, 2.
¹ Cosa 661611616116161,14,1. C. Curio trib. pl. 6 Caesare
Cosam in Africa triumphalia corruptus bello civili facem
et cognomen 1161611116, 2. subiecit 2, 48, 3 sqq. eius
Cotta, 6. Aurelius. ingenium 1116. et 68,1. in
Cotys, Thraciae 1616116161- Africa pro Caesare dimicem
poli patruo interemptus 1261. perit 66, 1.
Crassiani exercitus captivus Μ’. Curius (Dentatus) consul
611. (u. c. 464) 1, 14, 6.

L. Crassus 6161612, 3,1. 36, 2. Cymen Aeolii in Asia condunt
M. Crassus bellum cum Spar· 1, 4, 4.

taco patrat 2, 36, 6. 16616- Cyprus 1, 1,1. provinciaiacta
tatem potentiae cum Caesare 2, 38, 6. Ptolemaeo per Ca·
et Pompeio init 41, 1 sq. tunam adempta 46, 4.
consul iterum oum Pompeio Oppiam Milesiorum saloma 2,
46, 1. Syria bellum Parthi· 3, 7. obsidione Mithridatis 3
cnm molienti decreta ibid. 2. Lucullo 1116161632, 1.

eius mores ib. in bellum pro· Delmatia, 6. Delmatia..
16116611 diris ominibus terre· L. Damasippus praetor 111111-
tur 46, 3. 6111 clades et exi- simos viros trucidat 2, 26, 2.
tus 46, 4. 82, 2. 31, 1. 113, 1. , Danubius 110, 1.

P. Crassus Mucianus ab 1111- Decius Magius Campanus 2,
sconico interemptus a, 4, 1. 161. ⁸

orator' 1, 13, 3. P. Decius Mus quartum consul
Cratinus poeta 1, 17, 3. (u. c. 46θίὮ 1, 14, 6.
Cremona colonia deducta 1, Q. Dellius ello civili partium
14, 8. suarum proditor 84, 3.

 

