154 RERUM INDEX.

Lucilius 1661612112 Numan· inpetitione pontificatus max.
tino eques 16111161112, 9, 4. 112111616ιά 661266111111211112
Seu Lucilius saxo Tarpeio moritur 48, 6.
(1212211162,24,.211111111162 1611111262 auctores 1,
Lucretius 1261612,Ι 36,2. 11,6.2,1,2.1111161626116161
· Q. Lucretius 0121162, 27, 6. 1616611662, 33Ρ, 4.

Lucrinus lucus 79, 2. Ly 216 162, 8.

Luculli 111162, 48, 6. 1116116Μ.Β1·21ο(121161168,6.
L Lucullus feliciter bellum Lycurgus legum 21 discipliisc
cum Miihridaie gorens lege ipartansc 61161211, 6, 3.
Manilia ab 1mpcrio dsp 2111- Lydial, 1, 4

11112, 331. 221112111161126Ρ cum 1111116 Tyrrheni fratcrl, 1, 4.
Pompeio ib 2. pecuniae cu· Ls cippus siaiuariusl, 11, 4.
pidus io luxuriae 6116101 M. edoncsl, 6, 6.
421116111111111111116342 Pom· Μ6221211161,11,3. 11, 3. 2,
1121621161161161116111116 refru- 8, 1. 23. 3, 68, 2 68, 3 21
36111146, 6. 21111611216111 6. 76,1. 98,2. 161, 3. 116,
civilis initium 48, 6 4. provincia 16216 611 Aemilio
Lucullus, f. eius, apud Phi- Pauloi, 38, 6. aPseudo·
lippos 22111 71, 2. philippo occipaial, 11, 1.
M. Lucullus, Lucu frater Ms— 6 [1211116116 21 Pannoniis oc-
risnos 61166 Fidentiam 11111111 61111616 116, 4216. Macedo·
2, 28, 1. 11162 regni 11111161, 6, 6.
16116112266262,27,6.1’1216-Μ662121112116Ρ21661116111111111111·
lium 1111116611,14,8.111(11 6 ceps 74, 4. cf. Caecilius Mc·
Caesare 211111 2, 66, 1. ab tellus.
1636161666.6Μ66261666161116616211611
ludicrum Olyinpioruml, 8,1. Lepidum opprimit 88 8. eius
2111121216111 Neapoliianium genus 61 mgomum 882.
123,1. 11161181111621611211161111112, 24,.3
ludus gladiatorius Capuae 2, Magius Decius Campanis 2,
so, s. 16, a.

Lupercal 1, 16, 3. Magius Minuiius Aeculsnensis
Lupercalia2, 66, 4 2, 16, 21111111112111161212-
Lupiafluvius (12111661221663. ..11666

M. Lurius apud Actium deriso Magius Celer Velleisnus, M.
. classis Iulianae cornu praeest Vellei 116121, legatus Tiberii
86, 2. honoribus (12116166 116,1.
Q. Luiatius Catulus Cimbros 121, 3. abAugu 612 61 Tiba-
cum Μ6116111111112, 12, 6. 116 ad praeturum commen-
eius mors 22, 4. dutus 124, 4.

Q. Lui. Catulus, f. eius, (116- Magnesia 1, 4,.1.

susdei legem Gabiniam 2, Mancinus, 6. Hostilius.

32, 1 sq. cius contentiones Μ’. Manilius· consul (u. c. 666)
'cum Caesare 43, 8. 66666612 1, 13, 1.

 

