RERUM INDEX. 169

dis 56, 3. 6 Dolabella occi·
sus oa, 1. aa, s.

tribunicia potestas a Sulla
imminuta, a Pompeio M. re·
stituta 30, 4.

tribunus pl. collegae imperium
abrogat 2, 2, 3. vir tribuni-

cius de saxo Tarpeio deiectus

triumphus Aemilii Pauli 1, 9,
3 61 5. Octavii et Anicii ibid.
6. Metelli Macedonici 1, 11,
6. duorum Metellorum uno

suadet 58, 4. Octaviano ho·
nores decernendi auctor 62,
1. eius amor Pompeianarum
partium 62, 1 61 6. 65, 1.
eius actiones in Antonium
64, 3. eius sanguine finita
proscriptio ib. proscriptus et
necatus Antonii scelere 66, 2.
61111 elogium 66, 3 sqq. con·
servator patriae 45, 2. 66, 3.
61111 ingenium 61 16111116 66,

ῗὲ861101011161 summa 1111611.
, .

‘ aa 2, s, a uelem 11161116 Tusculum 128, a ¹

2,11,2. C. Marii 2, 12, 1. Τ11161 1, 7, 2 sq. Tuscus ha·
Metelli Pii 61 Pompei ex Hi· ruspex 2, 7, 2.

spaniis 30, 2. Luculli 61 Μ6- Tyrii Gades 61 Uticam condi-
telli Cretici 34, 2. Pompei derunt 1, 2, 3. Carthaginem
ex Asia per biduum 40, 3. 1·, 6, 4.

Iulii Caesaris quinque 66, 2. Tyro potentior Carthago 2, 7, 7.
Augusti 89, 1. Tiberii 96, 3. Tyrrhenus 1, 1, 4.

97, 4. 121, 2. 122,1 sq. Ger· Utica 6 Tyriis condita 1, 2, 3.
manici 129, 2. uxorum fides in proscriptos
triumviratus Caesaris, Pompei, 67, 1.

Crassi 44, 1. 61161 Octaviani Vala, c. Numonius.

etc. 65, 1 sq. 88, 1. Valentia colonia 1, 14, 8.
' Troia1,2, 1. 8, 4. Valerius Antiashistoricus 2,
Troicum bellum 1, 5, 2. 9, 6.
Μ. Το111111 Cicero princeps L. Valerius Flaccus consul (u.
oratorum R. 1, 17, 3. 2, 34, 6. 654) 1, 15, 5.

3. 36, 2. 64, 3. 66, 2. homo L. Valerius Flaccus auctor le· ·

novus 34, 3. 128, 3. consul gis de quadrante creditoribus
Catilinae coniurationem a e· solvendo 23, 2. (consul u. 6.
ruit 34, 2. 6111661161-161)11111166166116114,1.
10116161111616 35, 4. 60 con· Varro (Atacinus) 11061636, 2.
sule Augustus uatus 36, 1. Varro apud Philippos interfe-
lege Clodia in exilium pulsus ctus 71, 2.

45,1 sq. offendit Caesarem Varus, o. Quintilius.

111. a Pompeio per Milo· P. Vatinius aM. Bruto legioni· ’

nem restitutus ib. 3. domus bus privatus 69, 3. 1161011111
eius in Palatio· 2, 14, 3, 6 corpore et animo a. 4.
Clodio disiecta, a 1611611116- Veientes 1, 8, 5.

11111116 45, 3. cavet concor· 17611679, 3.

diae publicae 48, 5. post ⁴ Velleianus, c. Magius:
Caesaris necem amnestiam M. Velleius historicus a Decio

 

