'' vocat ibid. 5. cum Cn. Pom-

142 RERUM INDEX.

census senatorum a Tiberio. sanguinis Romae initium 2,
expletus 129, 3. 3, 3.

centurio primi pili fusti per· civitas propagata 1,14. Itali·
111111 78, 3. 11111112, 16, 4. 20, 2. viri·
Cerealia sacra 1, 4, 1. tim Minatio Magio data 2,
C. Cethegus Catilinae socius 16, 3.

necatur incarcere 2, 34, 3sq. C. Claudius Canina cos. (u. c.
Chalcidenses 1, 4, 1. 481) 1, 14, 7.

’ Chalcis in Euboea ab Athe· Appius Claudius Caudex eon-
niensibus 1111111114, 1. sul (u. 1. 490) 1, 12, 6. pri-
Charops primus archontum de· mus traiecit in Siciliam 2,
cennalium 1, 2, 2. 8, 3. 38, 2. ’
Cherusci a Tiberio victi 106, 1. App. Claudius Crassus, f. Caeci,
Chios ab Ionibus occupata 1, consul (u. 1486) 1, 14, 7.
4, 3. App. Claudius Pulcher, Ti.
Cicero, 1. Tullius. Gracchi socer, IIIvir agris
Cilicia 2, 32, 4. provincia facta dividendis 2, 2, 3.

· 33, 2. Appius Claudius Iuliae adulter
Cimbri 11 Teutoni Rhenum 100, 5.

transcendunt 2, 8, 3. victo· M. Claudius Marcellus Syra·
riae eorum 2, 12, 2. 1 Μ1111 11111 captis Siciliam provin-
cacsi ibid. 4 sq. ciam feeit 2, 38, 2.
Cimbrica militia 120, 1. C. Claudius Marcellus consul
Cimbricum bellum 2, 19, 3. (u. 1. 705) 2, 49, 1 113.
22, 3. M. Marcellae, Octaviae Au·
Cimon Miltiadis filius 1, 8, 6. gusti sororis filius, Iuliae
L. Cinna novos cives in omnes Augusti filiae coniux 03. al-
tribus distribuit 2, 20, 2. con· tercationes eius cum Agrippa,
111111 ei abrogato exercitum 111111, ingenium ibid.

parat 20, 3 sq. Marium re· Ti. Claudius Nero, Tiberii

Caesaris pater, bellum in

peio confligit 21, 1 sq. urbem Campania ciet 71, 1. 1111111-

occupat et de Mario reci-
piendo legem fert ibid. 6.
caedem optimorum parat 22,
2sqq. consul 11 cum Mario
23, 1 sqq. seditione militum
interimitur 24,1. 1111 gener
Caesar, uxor Annia 41, 2.
Cirmanae partes 2, 24, 4.
circenses ludi 2, 40, 4. 1 Sulla
Victoriae dicati 27, 6.
111111 porticu a Cn. Octavio
ornatus 2, 1, 2.

civilia bella, o. bella3 civilis

genium ibid. in Siciliam cum
Livia et Tiberio bim0 profu-
git ib. 3. per Sex. Pompeium
reip. 111111111177,3. Liviam
uxorem despondet Octaviano
11, 1. 14, 1. ·

Ti. Claudius N'ero Caesar, f.
eius, bimus in parentum 1
bello Campano fuge 75, 3.
11 trimo Livia mater Augusto
‚nubit 94, 1. eius educatio,
forma, ingenium ibid. quae-
stor annonae difficultatem

 

