RERUM INDEX.

661111, 11, 1 sq. a, 61, a. 6.
a Caesare caesorum 666 ca·
ptorum numerus 2, 47, 1

(1611161, 15, 5.2,11,3. 63,1.
104, 3. (1611166 2, 12, 2. pri-
mum intratae 6 Domitio et
16111639, 1. a Caesare sti·
pendiariae factae ib. in quin-
quennium Caesari decretae
et in idem tempus proroga-
tae 44, 5. 46, 2. D. Bruto de·
creta 60, 5. ab Augusto visi-
tatae 97, 1. 6Τ166116 1111116666
120, 1. 661616 motus ab codem
compositus 121,1. 129, 3.
Gallici triumphi Caesaris ap·
paratus ex citro 56, 2.
Gallograecia aManlio Vulsone
donin 1, 66, s.

0611116,11. Caninius.

Gentius lllyriorum rex in
triumpho ductus 1, 9, 5.
Germanae gentes 2, 12, 2.
Germani M. Lollium clade
afficiunt 97,1. rebellant 100,
1. eorum feritas 106, 2. 117,
3. 119, 5. Varum clade 6111·
616116 117 sqq. versuti 118,1.
Vari corpus lacerant 119, 5.
Germanus miles Tiberii vi·
sandi cupidus 107.

Germania 91.es,1.1oo,1.1o4.
166, 1. 6. 166, 1. 166, 1. 166,
3. 115, 5. 116, 3. 111118, 1.
120,1. 121,1. 122, 2. 123,1.
116, 1. 1161.

Germanus servus publicus
Minturnensium 2, 19, 3.

Germanicnmbellnner,s.114,1.
Germanicus, c. Claudius Nelo
Drusus.

Geticum bellum 59, 4.
gladiatores 2, 30, 5. 58, 2.
glad. ludus Capuae 30,

149

gladiatorium munus Caesaris
56, 1 ,Augusti 100, 2.
(1161161611. Servilius.
Glaucum saltavit Plancus 83, 2.
Gracchanae 166662, 13, 2.
Gracchus, c. Sempronius.
Gradivus, 6. Μ616.

Graeca 1116666661, 4, 3
(1166611,17,1.2,9,2. Grae-
carum 1166 terarum perfectio
in 6111611116 generibus]p angusto
ternpore 16616661, 16 ,3666
Graecia 1, 4, 4. 9,1. 18, 1.
concussa motibus 1, 3, 1.

· Graium nomen 1, 6, 3.

grammatici 1, 17, 4.
Granicus fluvius 1, 11, 4.
Grauisca colonia 1, 15, 2.

Hannibal 1, 14, 616, 1. a,
28, 2. 66661616616111. aRoma
lapidem habuit 2, 27, 2. 6166
odium in Romanos 2, 18, 1.

haruspex Tuscus 2, 7, 2. 116-
ruspices Caesarem de nece
instante monent 57, 2.
Helena 1, 1, 3.

Heniochi 2, 40, 1.

Heraclidae 1, a, 1 et 3.
Herculaneum bello sociali ca-
ptum 2, 16, 2.

Hercules 1, 2,1. 3, 2 sq. 6, 5.
fflfffstgnlm certaminum vi·

Hercynia silva 103, 1 109, 3.
Herine Asinius Italicorum dux
Hermione, Menelai et Helenae
filia Oresti pacta, a Pyrrho
61 ereptal, 1, 3.

Hermunduri 106, 2.

Hesiodi laus et aetas 1, 7, 1.·

Hiberia 2, 40, 1.
Hippocles Chalcidensis 1, 4, 1.
5, Hippotes Heraclidal,3,3.13,1.

 

