166 6116611 lucau.

catus 69, 3. aansare puer
pontificatu honoratus ibid.
Apolloniam in studia missus
ib. 4. aCaesare testamento
adoptatus 69, 1. post eius
caedem Romam festinat 69,
6. introitus eius in urbem
ib. 6. invitis parentibus an-
saris hereditatem et nomen
adit80‚1sq. ab Antonio
superbe exceptus, mox insi·
diis petitus ib. 3 616. exer-
citum parat 6 veteranis Cae·
' saria 61, 1 sq. legiones Mar-
tiam et IV. recipit 16. 2116116-
res ei decretione. 11611161 con·
tra Antonium mandatumcirca
Mutinam fortiter administrat
111. 3 sq. ’111616 Antonio 61116-
1116 6 666611162161111. exer·
⁴* citus 61116 1661111111. 6. 6111111-
tonio ad triumuiratum addu-
ctus 65, 1. privigna Antonii
ei desponsata 16. 2, consul
factus 16. proscriptioni fnrstra
repugnat 66, 1 sq. apud Phi-
lippos eum Bruto 61 Cassio
concurrit 76. Messallam Cor·
vinum 66116171,1. 11111611616
regressus tumultum L. An·
16611 61 Fuluiae comprimit
74,16(111.116111116 in oam-
1161116 6 Ti. Claudio Nerone
excitatum componit 76, 1.
Fulviam et Plancum 61116116
profugere patitur 76, 2. pa-
cem cum M Antonio circa
Brundusium componit 11161 3
cum 6611. Pompeio circa Mise-
num pacem init 77,1 sqq
in 11111166 61 1161166116 61111-
166 exercet 76, 2. bellum ad-
versus Sex. Pompeium parat
7611111616 uxorem ducit
16.2.1)61161661(111661.Ρο16-

1111111111 {elladi tlt
Lepidum dignitate exuit 66.
seditionem exercitus discutit
81, 1. Campaniam coloniam
supplemento 66161162. aeta
ab eo Romam 1611616616. 3.
clementia eius in Plancum
83, 2. apud Actiumxdimicat
cum Antonio 84. 66. 61616611-
116 eius in victos 66, 4. 86,
2. 67, 2. Cleopatram et An·
torrium Alexandream perse·
(16116167,1. Aegyptum sti·
pendiariam 1661139, 2. 6166
triumphi 83, 1. felicitatem
orbi terrarum restituit 16.
261111. 6666616166 XI conti·
nuavit, sed dictaturam repu-
lit 16. 6. Ianum geminum clau·
dit 68, 3. cognomen Augusti
sentenia Planci accipit 91, 1.
Hispaniam perdomuit 96, 1
614 38, 4. 69, 261 signa
ao a Parthis capta recipit
91,1 666161616166“ 16 eum
111111. 2 sq. in Orientem pro·
iectus ad res ordinandas 62,
1. Tiberium 61 Drusum ad·

’ versus Raetos et Vindelicos

1611111911, 1. (1616166116-
cium Agrippae filios adoptat
96,1. 16 Gallias proficiscitur
9616611616 Germanicum
Druso committit 61 post eius
mortem Tiberio 67, 2 614.
Tiberium ad tribuniciam po·
testatem evexit 99, 1. 66116111
(XIII.) Martis templum dedi·
661, 616666 gladiat. et nau·

’ 1666111616 6611166, 2 O. (lae-

sarem in Sy riam 6111111, ad·
dito M. Lollio moderatore
iuventutis 161,1.162,1. Ti·
beriam et M. Agrippam Postu·

 

