160 RERUM INDEX.

bellum 6. Antonium manda· 77, 1. cum Mithridate aSnlla
tur 61, 3. 61 vulnere moritur inita 23, 6. oum Tigrane a
61, 4. publica sepultura cnm Pompeio M. 9-7, 6.

Η11616 honoratus 62, 4. Q. Pedius collega Octaviani
C. Papirius Carbo trib. pl. 2, in consulatu (u. 6. 711) 66,

4, 4. ο166619,9,1. 9.69,6. 6166161 in Caesaris

C. Pap Carbo praetorius a percussores 69, 6.

Damasippo interfectus2, 26 2 Pelasgi Athenas commigravere

Cn. Pap. Carbo 6 Cimbris iu· 1, 3, 1.

sus2, 19, 2. Peloponnesii Megara condunt

Cn. Pap. Carbo Cinna collega 1, 9, 9

interfecto solus consul (u. 6. Peloponnesusl, 9, 1. 9, 3

670) 9, 94, 6. consul 1116 (6. Pelops 1, 8, 9 6166 progenies

6. 679) cum Mario filio 96, ab Heraclidis Peloponneso

1. 97, 1. expelliturl, 9, 1.

Papius Mutilusltalicorum dux Penthilus Orestis filiusl, 1, 4.
1,96 1. Pergamum in Cretal, 1, 9.

PariliadiesnatalisRomae1‚ 8, 4. M Perpenna (Perperna) Aristo·

Parmensis, 6. Cassius uicum 11616 9, 4, 1. 38, 6.

Ρ6161119, 53, 1 89,9. 101, 9. M Perpenna Sertorium inter·

119,1. eorum le gati ad Sul· -fieit 9, 30, 1.

16111 primum Romanorum ve· Persae 1, 6, 6.

ninnt 9, 94, 9. Parthici reges Perses Macedonum rex 1, 3.

66116116 40, 1. Parthi Cras· victus ab Aemilio Panlo 1,

sum oum exercitu delent 46, 9, 4. 6110666116 eaptus a'hs'd.

4. aC. Cassio fugati ibid. a in triumpho ductus ib. 6.

Ventidio victi 78,1. signa Albao' 111 libera custodia de·

Ro. capta rex eorum Augusto cessitl,11, 1.

remittit 91,1 liberos obsides Perusia ab Octaviano expu-

(16694, 4 desciscit ta socie· gnata 74, 4.

6666 R’orn. 100,1. rexcum Perusini 74, 4.

O. Caesare' m 1116616 1161116- Perustae Delmatae 116, 4.

616 6616 100, 1et4. Μ. Lollii pestilentia lacerat exercitum

perfida consilia mdicat 1091 Ro 2, 21, 4.

Parthicum bellummohtur Cras M Petreius praetorius legatus

sus2, 46, 9, 16116606666169, 4. Pompei M. in Hispania 2,

Parus Ionurh colonial, 4, 3. 48,1..60,4

Passienus (L. 1661669) trium- Pharnaces filius'Mithridatis 2,

phaliain Africa meret 116, 9. 40,1. 161 Ponti a Caesare

PatraeahAgripp acap tae84,3. victus 66, 9. '

patres a Romulo lecti 1, 8, 6. Pharsalica acies 62, 9 sq. 68, 1.

abus patriciorum 6661661661. Phidippus Ephyram in Thes·

Ρ66166, 6. Aemilius protiaoccupat1,1,1.

pax Brundusina 76, 9. 61166 Philemo 666661, 16, 3.

Misenum oum Sex. Pompeio Philippi urbs 70,1.

 

