RERUM INDEX.

Canninefates 106, 1. ,

Ti. Cannutius trib. pl. Anto·
nium actionibus lacerat 64, 3.
proscriptus ibid. 4.

Capito Vellei patruus 69, 6.

Capitolinus clivus 2, 3, 2. Iup-
piterl31‚ 1.

Capitolium porticu a Scipione
Nasica ornatum 2, 1, 2. 3,1.
ab interlectoribus Caesaris
occupatum 2, 68, 2.

Cappadocia stipendiaria facta
,1, 66, a.

Capua 2, 8, 2. 6 Tuscis eon-
(11661, 72611. a Romanis
- capta ibid. in praefecturae
formam redacta 2, 44, 4. apud
eam Sulla vincit 26, 2, inde
Spartacus profugit 30, 6.
Caranus ex Herculis posteris
Ο661ζη166111666061116111 1, 6, 6.
ar o, a. ap1r1us.

Carnuntum 109, 6.
Carseoli colonia 1, 14, 6.
Carthaginienses 1, 12, 2.
Carthago condita 1, 6, 4. Tyro
pssotentior 2, 7, 7. diruta a
cipicne 1, 12, 2 sqq. 2, 4, 3.
38, 2. imperii Ro. aemula 1
12, 6. 2, 1, 1. 0666 eius di·
ruendae arctor1,13,1. ea
“ deleta vetus disciplina Ro.
deseritur 2, 1, 1. 1111111666-
lonia extra Italiam condita
1, 16, 4. 2, 8, 8. eiusruinae
e, 19, 4.
Sp.Carvilinshomonovus128,9.
Casilinum e, 61, 1.
Cassianae partes 2, 74, 1.
C. Cassius Longinus censor
(u. c. 600) theatrum molitur
1, rs, 3.
C. Cassius Longinus consul (u.
ο. seo) 1, rs, 4.

“ ’141

L. Cassius Long. (Ravila) cen-
cestrenses}99·
stor, eius legiones 6 clade
servat et Syriam tuetur 2,
46, 4. praetor in Caesarem
cum M. Bruto coniurat 66, 3.
68, 1. Antonium cum Caesare
interimendum censebat 68, 2. ’
Capitolium occupat cum con-
iuratis ibid. cf. M. lunius
Brutus. Dolabellam ad mor·
tem compellit 69, 2. accusa-
tns ab Agrippa ibid. 5. Rho·
dum capit 16. 6. contra na-
turam suam clemens ib. in
proelio Philippensi liberto se
occidendum praebet 70, 2.
87, 3. cum M. Bruto compa·
ratur 72, 2.

Cassius Parmensis occiditur
Castrum colonia deducta 1,
Catilina, c. Sergius.

Cato, e. Insteius ct Porcius. ·
06611066.

Catullus poeta 2, 36, 2.
Catus, c. Aelius.

⁹ Cauchorum nationes 6 Tiberio ,

vietae 106, 1.

Caudini 2, 1, 6.

Ceionius praefectus castrorum
Vari 119, 4.

Celer, v. Magius.

cenare sedentem 114, 3.
censendi causa cives ex pro-
vinciis in Italiam revocati 2,
15, 1.

Censorinus, c. Marcius.
censura aspera Fulvii Flacci
et Postumii Albini 1, 10, 6.
severa Cassii Longini et Cae-

pionis 2, 10,1. discors Planci
et Pauli 96, 2.

 

