RERUM INDEX.

Laodicia a C. Cassio expu-
gnata 63, 2.

Larissa ab Aeoliis condita1,4,4.

Lasthenes dux Cretensium 2,
34,1.40,u.

Laterensis, 6. luventius.
Laurentinae paludes 2, 13, 1.
Lebedus ab Ionibus condita 1,
lectica Tiberii 114, 2.

' legiones quarta et Marcia ab
, 1111161116 ad Octavianum de·
ficiunt 61, 2. legionis quintae
aquila Lolliana clade amissa
. 61, 1.

Lentulus, o. Cornelius.
Lepidus, 6. Aemilius. ’

- Lesbos insula ab Orestis libe-
ris occupata 1, 2, 3. ab Aeo·
liis occupate 1, 4, 4.

11ἕ14166ἒ6 ab Agrippa expugnatu

lex Τ. Ampii 61 Τ. Labieni,

(16 Pompeio M. honorando 2,
40, 4. Aurelia (Cottae) de iu-
1116116322Ζ Cinnae (161661-
1131113633
in Cyprum mittendo 45,1 et
3. Domitia de sacerdotiis 2,
12, 3. Gabinia 31, 2. agraria
Ti. Gracchi 2, 2, 3, C. Gracchi
2, 6, 3. Iuliade agro Cam-
pano dividendo 2, 44, 4. Lici·
nia agraria 2, 6, 3. Μ61111162,
33, 1. Pedia in Caesaris per-
6166616663, 6. Pompeia (16
provincia Caesari proroganda
46, 2. Roscia theatralis 32, 2.
Sulpicia de bello Mithridatico
Mario decernendo 2, 18, 6.
Sullae de 116116 61 666116 exu—
landis 2,19, 1. Valeriae, 23, 2.
Liber Pater 82, 4.

153

libertini milites ab Augusto
coutimur.

Libe, 6. Drusus.

Licinia lex agraria 2, 6, 3.
Licinius, 6. Crassus.
ALioiniusNervaSilianus116,4.
Limyra urbs Lyciae 102, 3.
Livia, Drusi Claudiani filia
11, 3. 64, 1. 11, a. Ti. Clau-
dio Neroni 1111111676, 1. ex
Campano tumultu eum marito
et Tiberio filio in Siciliam
fugit ibid. 3. Nero 661111111-
gusto despondet 73, 2·. 94,1.
Claudium Drusum intra do-
mum Augusti enixa 36, 1.
Augusti divi sacerdos 76, 3.

111116 Augusta dicta 71, 3. ¹

eius mors 130, 5. indoles et
forma 76, 3. 130, 6. ’

Μ. Livius Drusus trib. pl. iu·
dicia ab equitibus ad sena·
tum transferre studet 2,13,2.
habet senatum adversarium
ibid. ad dandam Italis civi·
161611661611112,14,1. oc·
ciditur ib. morientis vox ib.
2. 61116 ingenium 2, 13,1.
14, 3. eius mors bellum lta-
licum excitavit 2, 16,1.

L. Livius Drusus Claudianus,
Liviae pater 76, 3. 34, 1. post
proelium Philippense-se in-
1616161171, 3.

T. Livius historicus 1,17, 2. 2,
36, 3.

Μ. Lollius legatus in Germa-
nia cladem accipit 37, 1.
moderator C. Caesaris et in
Oriente 6611166102, 1. eius
consilia perlida a Parthis in·
dicata 61 mors ibid.

Luca colonia 1, 16, 2.

Luceria colonia 1, 14, 4.

LuciliaPompeiM.mater2,29,2.

 

