lffi

virilem togam sumit 99, 9.
10 Syriam missus Tiberium
convenit et ambigue se gerit
101, 1. cum rege Parthorum
coit ibid. 9 sq. Armeniam
ingressus per insidias vulne-
ratur 109, 9. 1011011001 in-
vitus revertens 111 Lycia mo-
mmmmma
L. Caesar, eius frater, ab Au-
gusto adoptatus 96, 1. matu-
rus viribus 99, 1. Massiliae
moritur 109, 3. 103, 1 sq.
L. Caesar, M. Antonii avun-
culus, proscriptus abeo 67, 3.
(11111101 0001018110]οο 010101
aaa
Iulius Florus, Galliamm sedi-
tionis auctor, compressus
me
Iulus, 0. Antonius.
Iuncus Asiae proconsul 9, 49, 3.
101110, M. Bruti soror, M. Le-
pidi triumviri uxor 88, 1.
1011101 Blaesus seditionem le·
gionum lllyricarum coercuit
196, 6. 0100011101 Africae
triumphalia et imperatorium
nomen meruit ibid.
D. Iunius Brutus Gallaeci no-
men 111 Hispania meruit 9, 6,1.
D. Ιο11101Β10101, familiarissi-
mus Caesaris et ab 00110110-
ribus ornatus, contra eum
ammamamnms
63, 3. 64, 1. eius gladiatores
68, 9. Galliam decretam ei
Antonius eripere statuit 60, 6.
obsidione „liberatur 61, 4.
triumphus ei decretus 69, 4.
proditus a Planco 63, 3. 64,
1. iugulatur ab Antonii emis-
10111164, 1. 87, 9.
M. Iunius Brutus post Phar·
salicam pugnam a Caesare

000011 muer.

servatus 69, 6. 010010168, 1.
auctor coniurationis in Cae·
10101166, 3. Capitolium 00111
0001010111 occupat 66, 9. An·
10111001 0 caede servavit 10.
occupat cum Cassio provin-
cias transmarinas 69, 9. 0101
01 Cassii 0111010113. eorum
0010 0 senatu comprobata io.
4. a Cicerone laudati 68, 1.
C. Antonio 01 Vatinio legio·
nes extorquet 69, 3. damna·
tus lege Pedia 11. 6. Lycios
devicit ab. 6. eius clementia
10. 0010 Philippensi Octaviani
castra capit 70, 1. victus oc·
cidi a Stratone se iubet 70,
4. 87, 3. 0101101010179, 1.
cum Cassio comparatur 10111.
01010136, 9.

10001101 Capitolinus 131, 1.

Μ, luventius Laterensis 63, 9. ·
Τ. Labienus trib. pl. de Pom-
peio M. honorando legem
tulit 9, 40, 4. 0010 Mundensi
absumitur 55, 4.

Labienus, f. 0101, ad Parthos
profectus, cum iis Asiam con-
cutiens, a Ventidio oppressus

Lacbdaemonii Atticam inva-
dunt 1, 9, 1. Magnesiam 111
Asia condunt 1, 4, 1. sub
Lycurgi legibus florentes 1,
6, 3. Lacedaemonius nullus
010101 1,18, 9.

Lacones 1, 18, 3.

Laconica 1, 3, 1.

Laelii duo duorum Scipionum
0111101197, 1.

C. Laelius orator 1,17, 3. 9, 9,1.

Laenas, 0. Popilius.

Lamia, 0. Aelius.

Langobardi fracti a Tiberio
mm

 

