148 ’ 1111111111.

ErythraabIonibus eondita1,4,3. Floralium ludorum initium 1,
Eryxias ultimus archontum 14, 8.

decennalium 1, 8, 3. Florus, c. Iulius.

Etrusci 1, 8, 5. Fonteius legatus Servilii prae-
Eubcea 1, 4, 1. toris ab Asculanis occisus 2,
Eumenes rex Pergami 1, 9, 2. 15,1. ,

Euphraten Crassus transgres- Formiani in civitatem recepti

sus 2, 46, 4. in insula Eu· 1, 14, 3.

phratis C. Caesar curn rege iorum Augusti 2, 39, 2.
Parthorum coit 101, 1. Fregellae excisae a L. Opimio
Eupolis oeta 1, is, 3. a, 14.
EuporusC.Gracchiservns2,6,t. Fregenae colonia 1, 14, 8.
Euripides tragicus 1, 16, 3. Fulvia, M. Antonii uxor, tu-
Europa 2, 20, 4. multum Perusinum excitat
C. Fabius Dorso consul (u. c. 74, 3. Italia excedit 76, 2.·
481) 1, 14, 7. M. Fulvius Flaccus consul( .
Q. Fabius Maximus Rullianus c. 490) 1, 12, 6.
quintumcons.(u.e.459)1,14,6. Q. Fulvius Flaccus Capuam
Q. Fabius Max. Aemilianus cepit 2, 8, 2.

Pauli filiusr,10,a. disciplina Q. Fulvius Flaccus, f. eius,
in Hispania clarus 2, 5, 3. collega consulatus cum fratre
Q. Fabius Max. Allobrogicus L. Manlio Fnlviano (10.175)
11111111311. 2, 8, 2. asper censor (u. 0.
Fabrateria colonia deducta 1, 580) 1, 10, 5.

11, 4. Cn. Fulvius Flaccus, huius fra-
Fannius Caepio in Augustum ter, ab eo censore senatu mo·
coniurat 91, 2. 93, 1. 111 1, 10, 6.·

C. Fannius (Strabo) orator 1, M. Fulvius Fl. consularis et
17, 3. 2, 9, 1. triumphalis ab Opimio oum
Faventia 2, 28, 1. filio caesus 2, 6, 4 sq.

M. Favonius praetorius Pom· Q. Fulvius Fl. eius fil. minor,
pei M. comes in fuga 53, 1. legatus ad Opimium de pace
Felix cf. Cornelius Sulla. 111111110011112,7, 2.
fetiales Mancinum Numantinis M. Fulvius Nobilior consul (u.
dedunt 2, 1, 5. , c. 165) 1, 15, 2. Aetoliam
Fidentia 2, 28, 1. subigit 2, 38, 5.
Firmum colonia 1, 14, 8. Fundani in civitatem recepti
Flaccus, a. Fulvius, Pom'po- 1,14,3., .

nius, Valerius. furti centurio percussus 78, 3.
flamen Dialis 2, 20, 8. 43, 1. Α. Gabinius trib. pl. legem
C. Flavius Fimbria Valerio tulit de Pompeio contra pi-
Flacco necato eius exercitum ratas mittendo 2, 31, 1.
occupat et Mithridatem pel· Gades 1, 2, 3.

111 2, 24, 1. se interficit ib. Ser. Galba orator 1, 17,3.2,9,1.
Flavus, 0. Caesetius. Callaecus, c. D. Iunius Brutus.

 

