RERUM INDEX.-

Racti a Druso et Tiberio dc-
bellati 95, 9. 199, 1.
Raetia provincia facta 39, 3.
101, 4.
Raudii campi 9, 19, 5.
Regulus primus in Africam
traiecit 9, 38, 9.
repetundarum iudicia 9, 8, 1.
10, a.
Rhaeti, 0. Raeti.
RhascupolisThraciaercx129,1.
Rhenus 9, 8, 3. 106, 9. 119, 4.
1101013.
1111011111,9,9.9,18,3.
Rhodus a C. Cassio 00010 69,
6. ibi Tiberius VII annos mo·
ratus 99, 4. 103, 1.
Rhoemetalces rex Thraciae
110, 4.
Roma 1, 19, 7. 9, 3, 3. urbs
Romana 1, 6, 4. 00001101,
8, 4. 0 Gallis capta 1, 14, 1.
Augusti hortatu 010010 9, 89,
4. sub eius moenibus ingens
proelium Cn. Pompei cum
Cinna 9, 91, 3. proelium ad
00110111 Collinam 9, 97, 1.
11001000 0000100110 1, 10, 9.
disciplina militaris 9, 109,1.
110, 5. tragoedia 1, 17,1.
Rom. nomen 1, 19, 5. 14, 1.
9,60,1.198,3.131,1. hn-
pRiirriiumlitlthrhihii g2e’nc1r3a1 ’aii'
gusto temporis spatio per·
fecici, 17.
Romanorum 001001100 01 lu-
xuriae 00010100 9, 9, 1.

165

tum 1, 11, 7. ibi Sulpicii 00-
001010010109, 19, 1. 1010-
01110 0010010οἰ status 000110

Rubicon 49, 4.

Rufus, 0. Egnatius, Salvidienus.

P. Rupilius consul (n. 0. 699)
saevus in Ti. Gracchi ami·
cos, iudicio publico oppres·
sus 9, 7, 4.

P. Rutilius Lupus consul (u. 0.
664) 9, 15, 1. caesus 9, 15, 3.

Ρ. Rutilius Rufus 100010011οἰ
rum damnatus 9,13,9. 111010-
ricus 9, 9, 6.

Sebini 1, 8, 5. 1100101100 sine
suffragio (10101, 14, 6, cum
8189111881 87' 681ng

. , , .

sacerdos Augusti Livia 75, 9.
sacerdotes a collegis suffecti,
postea a populo creati 9, 19, 3.
800110011υο 9, 96, 1 sq. 98, 1.

80010011, Galliarum 01100000,
bellum movens compressus
saga sumpta 9, 16, 4.
Salamis 10 Cypro 0 Teucro
0001111011, l.

Salernum colonia 1, 15, 3.
Sallues devicti 1, 15, 4.

C. Sallustius historicus 9, 36,
900. «

Q. Salvidienus Rufus familia-
ris Octaviani 59, 5. eius origo ·
01 incrementa 76, 4. 000001-
10110 001001ου1110 ibid.
Samnitium 00111 0101100 'deta

Romulus Martis filius Romam 1, 14, 3. eorum dux Telesi-
condidit 1, 8, 4. asylum fecit nus 9, 97, 1 01 5.

01 001100 legit 1, 8, 6.
L. Roscius Otho equitibus se-
(1001010001101001110119,39,3.
Μω9ω4ωῶώω1
Maced. funus a filiis subls-

Samothracia insula 1, 9, 4.
Samus ab Ionibus 00000010
8111100100]οε 10100110 viteque
privatus 1, 8, 9.

 

