J 111111 innui.

Accius tragicus 1, 17, 1. 2, 9, 3. ductae a censoribus crimini
Aceraunis civitas (11111, 14, 4. 111112, 10, 1. Vellei tempori-
Achaei ex Laconica pulsi 1, bus senatore vix dignae ibid.
3,1. a Metello Maced. fusi Aefulum colonia deducta 1,
,1,11,2.,...-1211Ι1Μ11111 14,8.

mio devictil, 13, 1. Achaei Aegaei maris insulae ab Ioni-
ad Pontum Euxinum 40, 1. hus occupatael, 4, 3.
Achaia ab Achaeis occupata Aegeates 70, 4.

· 1, 3,1. fracta aMetello Ma· Aegisthus frater patruelis Aga
cedonic01,12, 1. provincia memnonisl, 1, Ι..2111
11111111111111111132. Aegyptium mancipium 63, 2
2, 38, 6. Achaia provincia Aegyptus ab Augusto stipen-
2, 23, 2 101, 3. Sex Pom· diaria facta 39, 2. campetit
peio concessa 77, 2. Pompeius 63, 1.

Achaicus L. Mummius cogno- Sex. Aelius Catus consul (u.
1111111111,13,1.2,128,2.1.11111.757)103,3.
AchillasPompeineoandiauctor L Aelius Lamia 116, 3.
611611.111111181111111111111111
Ach’illes auctor materni gene· cipalium onerum a Tiberio
ris Alexandri M. 1, 6, 6. adsumptus 127, 3. 128, 4.
Achilles Pyrrhi Epirotici pa· eius genus et' ingenium 127,
1111,1,1. 3sq.

Acidinus Μ1111112, 8, 2. 11. Aemilius Lepidus augura
Actiacum bellum 86, 4. 88, 1. censoribus ob aedlum pretium
Actium84, 1. proelium apud 11111112, 10, 1.

A. 86. M. Aemilius Lepidus triumvir
AdduusC. Caesarem vulnerat 110. 88,1 pont tifex max.
iu Armenia 102, 2. in Caesaris locum furto crea-
Adriaticum 111112, 43, 1. tus 63, 1. Hispania sibi de-
Α111111111112,16,2. creta' m Gallia moratur 16.
aedes ex marmore aMetello pessimus imperator 63, 1. 80,
Macedonico primum exstructa 1sq recipitAntoniumexbello
1, 11, 6. Mutinensi profugum 63, 1.
aedes sex milibus HS. con· hostis iudicatus 64, 3 cum

 

