00000 010011. . . ’ 137

Apulia 2, 25, 1. poium reip. restitutus 77, 8.

Aquae Sextiae a Sextio Cal· apud Actium laevum classis
vino appellatae 1, 15, 4. ibi Iulianae cornu ducit 85, 2.
Teutoni a Mario ν10112,12,4. Sosium Octaviano reconciliat

Aquileia 0010010 1, 15, 2. 86, 8.

Μ’. Aquilius consul (uc. 625) Artagera Armeniae urbs 102, 2.
2, 4, 5. Aristonicum in trium- Artavasdes, Armeniae rex, ab
pho duxit 2, 4, 1. Antonio catenis vinctus 82, 8.

Μ’. Aquilius, f. 01110, 0 Myti- Artavasdi (alii) regnum Ar· -
lenaeis proditus 2, 18, 8.· 1000100 aTiberio datum 94, 2.

Arbaces Medus 1, 6, 2. Artorius medicus Octaviani

Archilochus polita 1, 5, 2. 70, 1.

archon primus Athenis 1, 2, 4. Arverni 2, 16, 1.
archontes perpetui usque ad Asculani belli Italici auctores
Charopem ibid. decennales ’2,15, 1.

01 annui 1, 8, 8. AsculumaCn. Pompeio, Magni
Argi 1, 6, 5. patre, captum 2, 21, 1.
Argivus nemo 0101011,18,”2. Asia 1, 4,1018. 2,18,3. 23,
Aricini 10 civitatem recepti 8016. 88, 1. 40, 4. 42, 101

qma amamumama

Ariminum colonia condita 1, 38, 2. 101, 8. 126, 4. provin·
010 ab Attalo populo R. here-
ditate relicta 2, 4, 1. alr
Scipione Antiocho erepta, ab
Attalis possessa, a M. Per·

penna tributaria facta 2, 88, 5.

Asiae urbes a Tiberio resti-

tutae 126, 4.

Aristodemus Heraclida 1, 2, 1.
Aristonicus Asiam occupat 2,
4, l. Crassum Mucianum pro-
consulem interimit ibid. vi·
ctus et captus a M. Perpenna
2, 4, 1. 88, 5. 0 M’. Aquilio .
in triumpho ductus 2, 4, 1. Asiaticum imperium ab Assy-
Aristophanes po'e'ta 1, 16, 8. 1110 ad Medos translatum 1,
Aristoteles 1, 16, 4. 6, 1.

Armenia 2, 88, 1. 87, 2 sq. Asinius Herius Italicorum dux
' 100,1. Tigraniinpace re· 2, 16, 1.

11010 87, 5. 0 Μ. Antonio in- C. Asinius Pollio 0101012,86, 2.
trata 82, 2 sq. a Tiberio in Iulianis partibus fidus 1110-
potestatem p. R. redacta et 10010 exercitum tradit 68, 8.
Artauasdi data 04, 2. 104, 4. praetorius cum Sex. Pompeio

122, 1. a C. Caesare, Agrip-
pae filio, bello petita 102, 2.
Arminius Cheruscus 105, 1.
Sigimeri filius 118, 2. eius
ingenium 01 mores ibid. Ger-
pzaupbrum coniurationem con·
L. Arruntius per Sex. Pom-

in Hispania dimicat 78, 2.
VenetiaminAntoniipotestatc
retinet et Cn. Domitii 01101-
citum ei iungit 76, 2. post
pacem Brundisinam nullius
partibus immixtus 86, 3. homo
novus ad summos honores
evectus 128, 3.

 

