160

ffimffisstqaoaa

A. Hirtius in aoie moritur 61,
4. 63, 4. of. Pansa.

’ Hispani 90, 3 Hispanus 51, 3.
Η1011011101,2, 3123213
4251A.30‚iAt.A

RERUM INDEX.

rex Gentius 1, 3, 5.
imperatoris nornen ab exercitu
(121111112,24,1.19,2. 1111110
Blaeso tributum 135, 4.
Insteius Cato Italieoium dux

4. 51, 3. 55, 3. 63, 1. 12, 4. 0101011110 colonia 1, 14, 4.
13, 2. 18,3. 102, 3. 135,5. lon dux Ionum ex Attica in
provincia faeta ab Angusto Asiam migrantium 1, 4, 3.
2, 38, 4. 90, 1 014. intrata Iones 1, 4, 3. eorum colonia
primum a Seipiomhus 38, 4. 1, 3, 3.

90210110 exercuit Roma-

Ionial, 4, 3.

110121, 3 38, 4. 90, 3sq. Iphitus auctor Olympiorum 1,
Hispaniae Pompeio decretae 8,1.

48,1. 0 Caesare petitae 603

Hispaniensis militia 59, 3.

Hisp. triumphi Caesaris ap-
paratus ex argento rasili 56,2.
historici Rom. nobiles 1, 11, 3.
histrioni Romae iudicium red-

debatur 2, 28, 3.

Ηο11101001,1,110001100οᾳωο-
dam nominibus suae aetatis 1,

3, 3. eius laus et aetas 1, 5.

Q. Hortensius orator 2, 36, 3.

moritur ante bellorum eivi

lium initium 48, 6. eins An-

nales 3, 16, 3.

Isauricus, 0 Servilius.
Isocrates eiusque auditores 1,

AA

Isthmus 1, 3, 3.
33111101003,
104000413411
18, 3. 20, 2 sq. 34, 3. 25, 1.
3031303100
4014000000014
οΜ0004011000
89,1,,962.,.,.10231043
101,2.110,3.114,4.121,1.
Italica Corfinium appellata 2,

Q. Hortensius, f. eins, apud Italicae civitates 2, 6, 2. lta-

Philippos eadit 11, 2.
horti Pompeiani 60, 3

1100111011002,21, 1.
11011012, 6, 2 16, 1. 21, 1.

Ηο011110 0111102, 12, 6 26, 2. 1101100111 be,llum ef. bellum.
6. Hostilius Mancinus turpe eiuseausae3,15,1sq. duces
foedus eum Numantinis init Romanorum' 111 00 4661. 3. 16,
2,1, 4. 90, 3. 110 deditus nee 2014. Italicorum duoes3,16,
1000111002, 1, 5. 1.belli varia fortuna ab 4. quo·
Ianus Geminui ter 01011011021100001100111001101112,11,1.
38, 3. “ Iuba fidelissimus Pompeiana·
Iosiium 1110101, 4, 3. rum partium3, 53, 1. bellum
es perpetui Vestae 131, 1. Africum ciet 54,3 .

1Iiaoa temporal, 3, 2 iudices CCCLX a Pompeio M.
Iliumi, 3, 3. lecti ⁷6, 1.

111100ηῶ132 109,5.112,2.111(11010 publiea a senatu ad
116, 3. 123, 1. 135, 1et5. oquitesperO.Graeohumtrans-
Illyrii 0111100112, 39, 3. eorum 10102, 6,3. 13, 2. eorum se

 

