134

Antonio proscriptionem in-
1811111866, 1. fratrem Pau-
lum proscribit 67, 3. trium-
phans irridetur 3. 4. ab
Octaviano ex Africa ad bel-
lum contra Sex. Pompeium
arcessitus dignitate spoliatur
80 ,lsqq Iuniae M. Bruti
sor’oris coniux 88,1. eius
ingenium 80,1.

Μ. Lepidus, 1. eius, Augusti
interficiendi consilio capto a
Maecenate opprimitura, 88
01111 uxor Servilia se interimit
ib. 3.

Μ Lepidusbello Illyrico aTi·
berio hibernis praefectus 114,
5. eius laus 18111. triumphalia
meretur 115 ,.9sq Hispanias
111 pace 0011811108 125, 5.

L. Aemilius Paulus 111 Cannas
peritl, 9, 3.

L Aemilius Paulus, f. eins,
Persen regem (10110181, 9, 3.
2, 38, 5. 40, 3. eius 1111108
tiiumphil, 9, 3 5sq 12,.3
2, 5, 2. erus IV filiil, 10,
3 sqq. eius dictum memo·
rabile 1, 10, 4.

L. Aem. Paulus a Lepido Ill
1110 fratre proscriptus 67,2.
Aem. Paulus censor (u. c. 732)
cum Planco 95, 3.

Aemilius Sura de armis pop.
Rom. 1, 8, 6.

Aenaria insula 2, 19, 4.
Aeoliorum coloniae in Asia 1,
aerarium e manubiis auctum
ab Aemilio Paulo 1, 9, 6. a
Pompeio M. 2, 40, 3. 1 Iulio
Caesare 2, 39, 2. 56, 2. ab
Augusto 39, 2. in aer. pe-
cuniae publicae a 0. Sentio
Saturnino regestae 92, 2.

RERUM INDEX.

Aeschylus tragicus 1, 16, 3. -
Aesernia colonia deducta 1,
Aesulum 0. Aefnlum.

Aetolia subacta 38, 5.

L. Afranius togatis comoediis
01111112, 9, 3. Terentii fere
aequalis1,17,1.

L. Afranius legatus Pompei
Μ. 1n Hispania 48, 1. 50, 4.
11111011,2,4.12,3.15,.42,
4,211,2.19,4.,40453,
1 151 00,’.1 11111111
125, 5. primum 11181181 1
Regulo, 1 Scipione Aemiliano
provincia 110812, 38, 2
Africanuso. 0011111111 Scipio.
Africum bellum 54, (lp-sm
farinatis) 129, 4. A. triumphi
Caesaris apparatus ex ebore
Africus ventus Octaviani clas-
sem lacerat 79, 3. ’
Agamemnon tres urbes 11101081
condiditl, 1,. 2. occiditur 111.
Μ. Agrippa 59, 5 69, 5. eius
rugemum et mores 79,1. clas-
sem Octaviano cont’ra Sex.
Pompeium parat 79, 1 sq.
apud Mylas prospere impros-
pere ap Tauromenium pugnat
ibid 4sq. 0111118 Pompeium
navibus ab. 5. classica co·
rona primus donatus 81, 3.
Leucadem, Patras, Corinthum
retruserat
classr apud Actium 85, 2.
Augusto carus et eius adiu·
801882.90,11271 111
consulAtum 111. 08 tribuni·
011111108018180111 evectus 90,
1. Hispanias pacat ibid oli
offensiones cnm M. Marcello
in Asiam secedit 93, 1 sq.

 

