164 .

Postumus, v. Agrippa et Vibius.
Potentia colonia 1, 15, 2.
praefectus castrorum 112, 6.
119, 4. 8188818 73, 3. 881888-
tis 112, 6. equitum 24, 1.
104, 3. 1818881761. urhis
88, aee, 1.
Praeneste altario filio occu-
patum et 8 Sulla obsessum
2, 26,1. 27, 3sq. et 6.Ι 8
Fulvia occupatum 74, 3.
praetexta praetoria et consu-
laris 65, 3.
praetexati filiium, a. 8, 88, 8.
praetor iterum Lentulus post
consulatum 2, 34, 4. praeto·
res seni 2, 16, 3, praetoribus
octo duo ab Augusto adlecti
83, 3. praetor navalis 1, 3, 5.
Priene Ionum colonia 1, 4, 3.
princeps senatus 2, 43, 3.
proscriptio 8 Sulla invente 2,
28, 3. a triumviris instaurata
proscriptorum bona 8 Sulla
vendita eorumque¹ liberi ho-

norum iure privati 2, 28, 4.

iidem 8 Caesare ad ius di-
gnitatis revocati 43, 4. ro·
8888888888·
, .
mala fides ineos 67, 2.
provinciae Ro. quae et a qui-
bus ducibus 1881882, 3839.
Pseudophilippusllacedoniaoc-
cupata 8 Μ818118 Macedonico
victus 1, 11, 1.
Ptolemaeus (Philometor) ab
Antiocho Alexandriae obses-
sus 1, 10 1.
88888881 (f. 1888818-
gypti rex 53, 1. puer ab auli·
cis regitur 53, 1. 54,1. 8188
perfidia in Pompeium 63, 2
81 in Caesarem 54, 1.

araon 88881.

Ptolemaeus rex Cypri 2, 45,
4sq. 38, 6.

Publicola dux classis Anto·
nianae apud Actium 85, 2.
Q. Publilius Philo censor (u.
c. 188) 8, 14, 4.

Punica bella 1,12, 6. 2, 38,
3. primum 1, 14, 8. 2, 38, 2.
188,8. secundum 8, 88, 8,
38, 3 sq. 90, 2.

Puteoli colonia 1, 15, 3.
Pydna Macedoniae urbs 1, 9, 4.
Pytrrhus Achillis filius 1,1, 1
e 3.

Pyrrhus Epiri rex 1, 14, 6. 2,
Pythius, 8. Apollo.
quadrantem creditoribus solvi
lex Valeria iubebat 2, 9, 4.
Quadrigarius, e. Claudius.
quaestor cum iure praetorio
Quintilius Varus Pompeianus
in 8818 Mundensi occisus 55, 4.
Sex. Quintilius Varus e Bruti
et Cassii partibus post aciem
Philippensem liberto se iugu-
landum praebuit 71, 3.

P. Quintilius Varus, 1. 8188,
Syriae, postea Germaniae
praefectus 117. 8188 ingenium
811, 8 sqq. 888, e. Germanos
spernit 117, 3. 8188 iurisdi-
ctio 117, 4. 118,1. Segestis ¹
iudicium contemnit 118, 4sq.
clades exercitus eius contu-
meliosa 119. 120, 3. 88 ipse
transfixit 119, 3. 8188 cor·
pus ab hostibus laceratum,
caput ad Maroboduum et ab
hoc ad Augustum missum
cuatus crispinus surse 88-
81188100,5.

Rabirius poeta 2, 36, 3.

 

