RERUM INDEX. 139

tonium et Octavianum 00, 5. Bithynia 2, 42, 3. a Nicomede
¹451. 34 sqq. i. Sext. Pompeium populo B. hereditate relicta
et Octavianum 79. inter 000· 2, 4, 1. 39, 2.
000100110011100180. Delma· Blaesus 0. Iunius.

ticum 90, 1. Delmaticum et Bocchus rex 2, 12, 1.
Pannonicumllo-llo. Calli· Boeotia 2, 23, 3.

eum Caesaris 46, 1· 41, 1· Boiohaemum, regio Marobo-
Cermanicum aDruso gestum dui 109, 5,

0000010000000101- Bononia deducta colonia 1,
107. 121,1, aGermamco 123, 15¹ 2,

.¹· 129, 2. Geticum ‚a Caesare Bovillae 2, 47, 4,

nimitum 59¹ 4· 1111111111111111 Britannia a Caesare bis pene·
Scrp10num contra Poenos 38, tram 45 1 47 1

4. 90, 2 sq. Caesaris contra Bructeri' 105„ 1¹ ³ '

Pompeianos 50, 2 sqq· 5⁵2 Brundusina pax 73, 3. 30, 3.

¹iosqrq'esSan 1111111111 3sg'sil Brundusium 2³ 4⁰5 3? ⁶⁰³4:
' ' ⁴ coloma deducta 1, 14, 8. 1b1

llllhllalslh l llil: seaarre11ituraaa00-

Mithridaticum aSulla gestum 1111111111 591 5· leg10nes An·
2,18,1sq.aa‚3sqq.aLu- 1111 ’·

0011033. aPompeio37. 40,1. 11111111Πᾶ 0011ἴῆ12, 5· ⁷⁶, 2·
Mutinense eo, a. er. Nola,- 78, 1· Bmtanae partes 0.,1.

0010 2, 17, 1..18,4. Numan· 1111111111111111111· , .
pinum 2, 1, 3 Sqq· 4, 2 sq, Buxentum colommrss11,15,3.

, 9, 4¹ 90, 3¹ pannonicum 96, Byzantium Milesiorum colonia
2 (of. Delmaticum). Parthi· 0731· .. ,

0001 0 Crasso 3000010402 Caecrhae 10001000101100002
1110.ἣ11)10111011ἒω1011’ 10810110 (111100111οε (Statius) comicus 1,
Caesare paratum 59, 4. Peru· 17, 1.

sinum 74, 2 sqq. Philippense Q. Caecilius Metellus Macedo·
70 sq. piraticum 31-33, Pon· nicus Pseudophilippo devicto
ticum cum Pharnace 55, 2. cognomen meruit 1, 11, 1.
Ρο0100 cf. sab 0. Pyrrhi 2, Achaeos fudit 1,11,2. 12,1.
17, 2. Raeticum et Vindeli- duas aedes porticflius circum-
cium 05, 2. Sertorianum 29, dedit 1, 11, 2. 2, 1, 2. sta-
5. 30, 1. 5. oum Spartaco tuas ex Macedonia detulit 1,
30, 5. Thracium 98. Viria- 11, 3. primus aedem ex mar-
11000102, 1, 3. 90, 3. more exstruxit ibid. 5. eius
Beneventum 123, 1. colonia felicitas et filii ib. 6 sq. se-
deducta 1, 14, 7. ·verum in Hispania imperium
Bestia, e. Calpurnia. , 2, 0, 2.
M. Bibulus collega Caesaris in Q. Caecilius Metellus Numi-
consulatu 44, 5. dicus bellum Iugurthinum

 

