RERUM INDEX.

C. Manilius trib. 01. legem
tulit de bello Mithridaticq
(11.1) Manlius Acidinus 2, 8, 2.
Cu. Manlius Maximus consul
(u. c. 649) a Cimbris fusus
A. Manlius Torquatus consul
(ιι. 0. 510) 1, 14, 8.
Τ. Manlius (Torquatus) consul
(ιι. 0. 519) Sardiniam subigit
Cri Manlius Vulso consul (u.
c. 666)1, 16, 2. Gallograe-
ciam perdomuit 2, 39, 2.
Marcellus, 0. Claudius.
L. Marcius Censorinus consul
(u. c. 805) 1, 13, 1. eius do·
1111112, 14, 3.

C. Marcius Censorinus 01111 111

Oriente 102,1.

Q Marcius Crispus, 1110110-
terius, C Cassio legiones tra·
Q. Marcius Rex consul (ιι 0.
11101101 a, 1, e.
Marcomanni 1011. a Tiberio
armis petiti 109, 5.
Marianae 0111012,24,4. 215.
11111010011012, 19,2.

C. Marius ignotae originis 2,
11, 1. 128, 2. sub Africano
bello Numantino militavit 2,
9, 4. legatus Metelli belld
Iugmthin02‚ 11, 1·. 01111 in·
(10101011001011511111231.
consul creatus bellolugu rth
praeficitur2, 11, 2 per ugr-Sul
lam Iugurtha 0011111112, 12,1
consul M. Iugurtham intriuin-
pho duxit 15111111 bellum
Cimbricum 110011010101001111
15. 2. multiplicati 011110011-
1111010115. 3. consul IV. ad

Aquas 8011101 Teutonos ex·

156

cidit 15. 4. cons. V. in cam-

pis Raudiis 11011155. cons. Δ

VI. Servilium Glauciam et
Apuleium Saturninum armis
compescit 2, 12, 3. dux bello
Italicos, 15, 3. remp. resti-
tuit2, 13,4.110111ιιιιΜ111111·
daticum ei per 8111 prcium
decretum2, 18, 3. 0 pSulla
nrbeexturbatur2,19, 1 111
carcerem Minturnensium per-
ductus, sed ab'' us dimissus
in Africam transvehitur 2,19,
2100011101 revocatur cum
211020, ambacum Cinna
0001100111 crudelissime ricto-
ria utitur 22,1. Antonium
oratorem necari 10110115. 3.
consulatu VH. inito morbo
decedit 23, 1. eius monu-
menta lulius Caesar restituit
C. Marius, filius 01111,2,10,1.
consul (ιι. 0. 372) 23, 1. 21, 1.
01111 indoles 23, 1. 27, 5. 0111-
1111 0 Sulla ad Sacriportum
Praeneste se eontulit 26, 1.
erumpens interemptus27,4sq.
Marius Egnatiusltalicorumdux
marmorea aedes 1, 11, 5.
Maroboduus Marcomannos in
Hercynium silvam transducit
108, 1. eius indoles et mores
108, 2. 109. vires 00101 ad·
versus Romanos 109, 1. Ti·
berius eum adgredi parat
109, 5. Vari caput ad Augu-
stum mittit 119, 6. Τ1110111
astutia, Druso 2110 0111111010
1101111111 .
Gradivus 0110101110. nominis
131, 1. Martis temp lum ab
Augusto dedicatum 100, 2.

 

