RERUM INDEX. 157

munus gladiatorium a {laesuro {mus Bagplcna condgldit 1,6,2.

aususausus ru ..11111 us
munus 93, 2. · obsessa 2, 18, 4. 20, 4. ibi
Murcus, 1. Statius. Augustus moritur 123, 2.

L. Murena Augusti occidendi Nolanum bellum 2, 17,1.
consilio capto opprimitur 81, C. Norbanus consul (u. c. 671)
2. 93, 1. 1 Sulla circa Capuam 1111111

Mutilus, 1. Papius. 2, 25, 2 11 4.

1111111112, 61, 4. 73, 2.

Mycenae'1uCreta1,1,3. 3,1Τ11)11111111139,3. Νο-

Mylae: 11111111111111111111111 ricum regnum 109, 6.
cum Sex. Pompeio pugnaturn novi homines ad summos ho-
79, 4. nores evecti 127, 1. 128.

Myrmaab Aeolus condita1,4,4. Numantia a Scipione excissa

Myrmidonum civitas postea 2, 4, 2 11. 5, 1.

Thessalia 1ο11111,3,1.Ν11111111111111111 bellum contu-

Mytilenaeorum perfidia m Ro· melissum 2,1,3111. 9, 3.
11111112,18,3. aPompeic 90, 3.
iis libertas restituta ibid. Numidia provincia facta 2,

Mytilene, m Lesbo insula, ab 39, 2.

Aeoliis condita 1, 4, 4. 2, Numidicus, 1. Caecilius.
63, 2. Numenius Mala, Vari legatus,

. Myus ab Ionibus condita 1, 4,3. desertor sucrum perit 119, 4. ’ ,

Narbo Martius colonial, 16, 6. Occidens 91, 1.

2 7 8 Ο111111111,2,3.2,1063
Ν111111112, 36, 3. Octavia soror Augusti 78,1.
11111111111111 1111112 93,1, M. Antonio nubit 78,1.
66,1. ab Au gusto 100, 2. Octaviae porticusl, 11, 3.

Nauportum Pannoniae urbs Cn. Octavius praetor regem .

110, 4. Persen capitl, 9, 4. cius
navigia Gennanorum 107, 1. triumphus navalis ibid. 611
Ν11111112,76,1.101111111111 11111111111111111110111111111) ·
condital, 4,1. urbs fidelis· 11111111112, 1, 2

sima Romanis ib. Cn. 011 tarius, eius nepos, con·
Neapolitani Angusto certamen sul· (u. 1. 667) Cinnae iussu
athletarum sacrant 123, 1. interfectus 2, 22, 2.
Ncpe colonia 1, 14, 2. M. Octavius trib. pl. (u. c. 621)
Neptunia, 1. Tarentum. 2, 2, 3.

Nerc, u. Claudius. ⁸0. Octavius Augusti pater 2,
Nerva, 1. Licinius. 69, 2.
Nestor 1, 1, 1. 0. Octavianus, huius et Atiae
Nicomedes Bithyniam Itoma- filius, nepos Iuliae ex Atia
nis hereditate reliquit 2, 4, 1. 69, 1. Cicerone consule natus
39, 2. 36, 1. a Philippo 1111111 edu-

 

